# UpdatesAnnouncer

./: README.md  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ClientConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: ControllerExceptionHandler.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  LinkUpdate.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: InvalidParameters.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: UpdatesAnnouncerBot.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/commands/: Command.java  Help.java  ListCmd.java  Start.java  Track.java  UnknownCmd.java  Untrack.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/service/: UpdatesAnnouncerBotTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/service/commands/: ListCmdTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/: GitHubLinkParser.java  LinkParser.java  ParsingResult.java  StackOverFlowLinkParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/: GitHubLinkParserTest.java  StackOverFlowLinkParserTest.java
migrations/: create.sql  master.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: AccessType.java  LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: BotClient.java  GitHubClient.java  ScrapperClient.java  StackOverFlowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  JdbcAccessConfiguration.java  JdbcConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  WebClientConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ControllerExceptionHandler.java  LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/: ChatLinkRepository.java  ChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/dto/: Chat.java  ChatLink.java  Link.java  LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/entity/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/jdbc/: JdbcChatLinkRepository.java  JdbcChatLinkService.java  JdbcChatRepository.java  JdbcChatService.java  JdbcLinkRepository.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/jooq/: JooqChatLinkRepository.java  JooqChatLinkService.java  JooqChatRepository.java  JooqChatService.java  JooqLinkRepository.java  JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/database/service/: ChatLinkService.java  LinkService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chat.java  ChatLink.java  Databasechangelog.java  Databasechangeloglock.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/records/: ChatLinkRecord.java  ChatRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  LinkRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverFlowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ChatMissingException.java  InvalidParametersException.java  LinkMissingException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: AbstractChatService.java  AbstractLinkService.java  ChatLinkService.java  ChatService.java  LinkService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqChatService.java  JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: DBTest.java  IntegrationEnvironment.java  TestChat.java  TestChatLink.java  TestLink.java
