app.test=1
app.scheduler.interval=5000
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=ilya
spring.datasource.password=123